{
    "middleware": {
        "session": {
            "enabled": false
        },
        "logger": {
            "priority": 10,
            "module": {
                "name": "path:./middleware/http-logger"
            }
        },
        "resAugmenter": {
            "priority": 20,
            "module": {
                "name": "path:./middleware/res-augmenter"
            }
        },
        "authHandler": {
            "priority": 30,
            "module": {
                "name": "path:./middleware/auth-handler"
            }
        },
        "router": {
            "priority": 50,
            "module": {
                "arguments": [
                    {
                        "directory": "path:./controllers"
                    }
                ]
            }
        },
        "404Handler": {
            "priority": 99,
            "module": {
                "name": "path:./middleware/404-handler"
            }
        },
        "errorHandler": {
            "priority": 100,
            "module": {
                "name": "path:./middleware/error-handler"
            }
        }
    }
}