{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "outDir": "build",
        "moduleResolution": "node",
        "noUnusedLocals": true
    },
    "exclude": [
        "node_modules",
        "build",
        "test"
    ]
}